<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture Number (1-5)" />

        <EditText
            android:id="@+id/pic_num_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU Task Number (0-5)" />

        <EditText
            android:id="@+id/cpu_task_num_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpu_fp_radio_group">

                <RadioButton
                    android:id="@+id/fp32_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FP32"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/fp16_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FP16" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/test_run_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST RUN" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>